NODE_ENV=staging
PORT=2036
ENCRYPTION_KEY=j98eu49t8fjwe98jwghtiousdhrt9we8ytwe5
DB_URI=mongodb+srv://comviva_mobilytix_user:P4BTK3j3iuv2NrDJ@cluster0.lewfdex.mongodb.net/comviva_mobilytix_db
IS_ENCRYPTION_ENABLE=0
JWT_SECRET=comviva